<?php

/**
 * @file
 * Functions to support theming in the VATS theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/*
 * ---------------------------------------------------------------------------
 * Preprocess hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_preprocess_page().
 */
function vats_preprocess_page(array &$vars): void {
  // Lấy site name và slogan từ config.
  $site_config = \Drupal::config('system.site');
  $vars['site_name'] = $site_config->get('name');
  $vars['site_slogan'] = $site_config->get('slogan');

  // Lấy logo từ theme settings.
  $themeSettingsProvider = \Drupal::service('Drupal\Core\Extension\ThemeSettingsProvider');
  $vars['site_logo'] = $themeSettingsProvider->getSetting('logo.url');

  /** @var \Drupal\vats_core\Service\RouteHelper $route_helper */
  $route_helper = \Drupal::service('vats_core.route_helper');
  $route_name = $route_helper->getRouteName();

  // Gắn library theo route.
  if ($route_name === 'user.login') {
    $vars['#attached']['library'][] = 'vats/user-login';
  }
  elseif ($route_name === 'user.pass') {
    $vars['#attached']['library'][] = 'vats/user-password';
  }
}

/*
 * ---------------------------------------------------------------------------
 * Theme suggestion hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function vats_theme_suggestions_page_alter(array &$suggestions, array $vars): void {
  /** @var \Drupal\vats_core\Service\RouteHelper $route_helper */
  $route_helper = \Drupal::service('vats_core.route_helper');
  $node = $route_helper->getRouteNode();

  if ($node) {
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_region_alter().
 */
function vats_theme_suggestions_region_alter(array &$suggestions, array $vars): void {
  $region = $vars['elements']['#region'] ?? '';
  if ($region !== 'content') {
    return;
  }

  /** @var \Drupal\vats_core\Service\RouteHelper $route_helper */
  $route_helper = \Drupal::service('vats_core.route_helper');
  $node = $route_helper->getRouteNode();

  if ($node) {
    $suggestions[] = 'region__node__' . $node->bundle() . '__content';
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function vats_theme_suggestions_block_alter(array &$suggestions, array $vars): void {
  $plugin_id = $vars['elements']['#plugin_id'] ?? '';
  if ($plugin_id !== 'system_main_block') {
    return;
  }

  /** @var \Drupal\vats_core\Service\RouteHelper $route_helper */
  $route_helper = \Drupal::service('vats_core.route_helper');
  $node = $route_helper->getRouteNode();

  if ($node) {
    $suggestions[] = 'block__system_main_block__node__' . $node->bundle();
  }
}

/*
 * ---------------------------------------------------------------------------
 * Form alter hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_form_FORM_ID_alter() for user_login_form.
 */
function vats_form_user_login_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  $form['name']['#title'] = new TranslatableMarkup('Tên đăng nhập');
  $form['pass']['#title'] = new TranslatableMarkup('Mật khẩu');
  $form['actions']['submit']['#value'] = new TranslatableMarkup('Đăng nhập');

  _vats_set_css_class($form);
}

/**
 * Implements hook_form_FORM_ID_alter() for user_pass.
 */
function vats_form_user_pass_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  $form['name']['#title'] = new TranslatableMarkup('Địa chỉ email');
  $form['actions']['submit']['#value'] = new TranslatableMarkup('Gửi yêu cầu');

  // Bỏ bớt field mail nếu không cần thiết.
  if (isset($form['mail'])) {
    unset($form['mail']);
  }

  _vats_set_css_class($form);
}

/*
 * ---------------------------------------------------------------------------
 * Utility functions.
 * ---------------------------------------------------------------------------
 */

/**
 * Set custom CSS classes for the form.
 *
 * @param array $form
 *   The form array.
 */
function _vats_set_css_class(array &$form): void {
  if (!empty($form['actions']['submit'])) {
    $form['actions']['submit']['#attributes']['class'][] = 'w-100';
  }
}
