<?php

/**
 * @file
 * Functions to support theming in the VATS theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\node\NodeInterface;

/*
 * ---------------------------------------------------------------------------
 * Helper functions.
 * ---------------------------------------------------------------------------
 */

/**
 * Returns the current route name.
 */
function _vats_get_route_name(): string {
  return \Drupal::routeMatch()->getRouteName();
}

/**
 * Returns the node entity from current route, or NULL.
 */
function _vats_get_route_node(): ?NodeInterface {
  $node = \Drupal::routeMatch()->getParameter('node');
  return $node instanceof NodeInterface ? $node : NULL;
}

/*
 * ---------------------------------------------------------------------------
 * Preprocess hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_preprocess_page().
 */
function vats_preprocess_page(array &$vars): void {
  $vars['site_name'] = \Drupal::config('system.site')->get('name');
  $vars['site_slogan'] = \Drupal::config('system.site')->get('slogan');

  $themeSettingsProvider = \Drupal::service('Drupal\Core\Extension\ThemeSettingsProvider');
  $vars['site_logo'] = $themeSettingsProvider->getSetting('logo.url');

  $route_name = _vats_get_route_name();

  if ($route_name === 'user.login') {
    $vars['#attached']['library'][] = 'vats/user-login';
  }

  if ($route_name === 'user.pass') {
    $vars['#attached']['library'][] = 'vats/user-password';
  }
}

/*
 * ---------------------------------------------------------------------------
 * Theme suggestion hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function vats_theme_suggestions_page_alter(array &$suggestions, array $vars): void {
  $node = _vats_get_route_node();
  if (!$node) {
    return;
  }

  $suggestions[] = 'page__node__' . $node->bundle();
}

/**
 * Implements hook_theme_suggestions_region_alter().
 */
function vats_theme_suggestions_region_alter(array &$suggestions, array $vars): void {
  $node = _vats_get_route_node();
  if (!$node) {
    return;
  }

  $region = $vars['elements']['#region'] ?? '';
  if ($region === 'content') {
    $suggestions[] = 'region__node__' . $node->bundle() . '__content';
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function vats_theme_suggestions_block_alter(array &$suggestions, array $vars): void {
  $plugin_id = $vars['elements']['#plugin_id'] ?? '';
  if ($plugin_id !== 'system_main_block') {
    return;
  }

  $node = _vats_get_route_node();
  if (!$node) {
    return;
  }

  $suggestions[] = 'block__system_main_block__node__' . $node->bundle();
}

/*
 * ---------------------------------------------------------------------------
 * Form alter hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_form_FORM_ID_alter() for user_login_form.
 */
function vats_form_user_login_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  $form['name']['#title'] = new TranslatableMarkup('Tên đăng nhập');
  $form['pass']['#title'] = new TranslatableMarkup('Mật khẩu');
  $form['actions']['submit']['#value'] = new TranslatableMarkup('Đăng nhập');

  _vats_set_css_class($form);
}

/**
 * Implements hook_form_FORM_ID_alter() for user_pass.
 */
function vats_form_user_pass_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  $form['name']['#title'] = new TranslatableMarkup('Địa chỉ email');
  $form['actions']['submit']['#value'] = new TranslatableMarkup('Gửi yêu cầu');

  unset($form['mail']);

  _vats_set_css_class($form);
}

/*
 * ---------------------------------------------------------------------------
 * Utility functions.
 * ---------------------------------------------------------------------------
 */

/**
 * {@inheritDoc}
 */
function _vats_set_css_class(array &$form) {
  if (isset($form['actions']['submit']) && is_array($form['actions']['submit'])) {
    $form['actions']['submit']['#attributes']['class'][] = 'w-100';
  }
}
