<?php

/**
 * @file
 * Functions to support theming in the VATS theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\node\NodeInterface;

/*
 * ---------------------------------------------------------------------------
 * Helper functions.
 * ---------------------------------------------------------------------------
 */

/**
 * Returns the current route name.
 */
function _vats_current_route_name(): ?string {
  return \Drupal::routeMatch()->getRouteName();
}

/**
 * Returns the node entity from the current route, or NULL if not a node route.
 */
function _vats_get_route_node(): ?NodeInterface {
  $route_name = _vats_current_route_name();
  if (!str_starts_with((string) $route_name, 'entity.node.')) {
    return NULL;
  }

  $node = \Drupal::routeMatch()->getParameter('node');

  return $node instanceof NodeInterface ? $node : NULL;
}

/*
 * ---------------------------------------------------------------------------
 * Preprocess hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_preprocess_page().
 */
function vats_preprocess_page(array &$vars): void {
  $vars['site_name'] = \Drupal::config('system.site')->get('name');
  $vars['site_slogan'] = \Drupal::config('system.site')->get('slogan');

  $route_library_map = [
    'user.login' => 'vats/user-login',
    'user.pass'  => 'vats/user-password',
  ];

  $route_name = _vats_current_route_name();
  if (isset($route_library_map[$route_name])) {
    $vars['#attached']['library'][] = $route_library_map[$route_name];
  }

  $node = _vats_get_route_node();
  if ($node && $node->bundle() === 'landing_page') {
    $vars['#attached']['library'][] = 'vats/components';
  }
}

/*
 * ---------------------------------------------------------------------------
 * Theme suggestion hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function vats_theme_suggestions_page_alter(array &$suggestions, array $vars): void {
  $node = _vats_get_route_node();
  if (!$node) {
    return;
  }

  $suggestions[] = 'page__node__' . $node->bundle();
}

/**
 * Implements hook_theme_suggestions_region_alter().
 */
function vats_theme_suggestions_region_alter(array &$suggestions, array $vars): void {
  $node = _vats_get_route_node();
  if (!$node) {
    return;
  }

  $region = $vars['elements']['#region'] ?? '';
  if ($region === 'content') {
    $suggestions[] = 'region__node__' . $node->bundle() . '__content';
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function vats_theme_suggestions_block_alter(array &$suggestions, array $vars): void {
  $plugin_id = $vars['elements']['#plugin_id'] ?? '';
  if ($plugin_id !== 'system_main_block') {
    return;
  }

  $node = _vats_get_route_node();
  if (!$node) {
    return;
  }

  $suggestions[] = 'block__system_main_block__node__' . $node->bundle();
}

/*
 * ---------------------------------------------------------------------------
 * Page attachments.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_page_attachments_alter().
 */
function vats_page_attachments_alter(array &$attachments): void {
  $auth_routes = [
    'user.login',
    'user.pass',
  ];

  $route_name = _vats_current_route_name();
  if (!in_array($route_name, $auth_routes, TRUE)) {
    return;
  }

  $libraries = $attachments['#attached']['library'] ?? [];
  if (empty($libraries)) {
    return;
  }

  $libraries_to_remove = [
    'vats/common',
  ];

  $attachments['#attached']['library'] = array_values(
    array_diff($libraries, $libraries_to_remove)
  );
}

/*
 * ---------------------------------------------------------------------------
 * Form alter hooks.
 * ---------------------------------------------------------------------------
 */

/**
 * Implements hook_form_FORM_ID_alter() for user_login_form.
 */
function vats_form_user_login_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  $form['name']['#title'] = new TranslatableMarkup('Tên đăng nhập');
  $form['pass']['#title'] = new TranslatableMarkup('Mật khẩu');
  $form['actions']['submit']['#value'] = new TranslatableMarkup('Đăng nhập');

  vats_add_primary_submit_class($form);
}

/**
 * Implements hook_form_FORM_ID_alter() for user_pass.
 */
function vats_form_user_pass_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  $form['name']['#title'] = new TranslatableMarkup('Địa chỉ email');
  $form['actions']['submit']['#value'] = new TranslatableMarkup('Gửi yêu cầu');

  unset($form['mail']);

  vats_add_primary_submit_class($form);
}

/*
 * ---------------------------------------------------------------------------
 * Utility functions.
 * ---------------------------------------------------------------------------
 */

/**
 * Adds Bootstrap primary button classes to all submit actions in a form.
 */
function vats_add_primary_submit_class(array &$form): void {
  if (empty($form['actions']) || !is_array($form['actions'])) {
    return;
  }

  foreach ($form['actions'] as &$action) {
    if (!is_array($action) || (($action['#type'] ?? '') !== 'submit')) {
      continue;
    }

    $action['#attributes']['class'][] = 'btn';
    $action['#attributes']['class'][] = 'btn-primary';
  }
}
